#Vagrant::Config.run do |config|
Vagrant.configure("2") do |config|
	config.vm.define :db do |node_1|
		node_1.vm.box = "trusty64"
		node_1.vm.network "private_network", ip: "172.18.0.2"
#		node_1.vm.network :hostonly, "172.18.0.2"
		node_1.vm.provision :chef_solo do |chef|
			chef.cookbooks_path = "cookbooks"
                        chef.add_recipe "test::users"
                        chef.add_recipe "test::localapt"
			chef.add_recipe "test::installmysql"
		end
	        node_1.vm.provider "virtualbox" do |vb|
#       	         vb.customize [ "modifyvm", :id, "--memory", 512, "--cpus", 2, "--name", "test-machine" ]
                	vb.customize [ "modifyvm", :id, "--memory", 512, "--cpus", 1, "--name", "database-server" ]
        	end

	end

	config.vm.define :ws do |node_2|
		node_2.vm.box = "trusty32"
                node_2.vm.network "private_network", ip: "172.18.0.3"
#		node_2.vm.network :hostonly, "172.18.0.3"
		node_2.vm.provision :chef_solo do |chef|
			chef.cookbooks_path = "cookbooks"
                        chef.add_recipe "test::users"
                        chef.add_recipe "test::localapt"
			chef.add_recipe "test::installapache2"
		end
        	node_2.vm.provider "virtualbox" do |vb|
                	vb.customize [ "modifyvm", :id, "--memory", 512, "--cpus", 1, "--name", "web-server" ]
        	end
	end
end
